# InformationApi

./: .gitignore  InformationHandlerApi.sln  README.md
Client/: App.razor  ClientServer.Client.csproj  InformationHandler.cs  Program.cs  _Imports.razor  appsettings.json
Client/Authorization/: CustomAuthStateProvider.cs
Client/BackgroundServices/: StartupService.cs
Client/Models/: BarChartManager.cs  PieChartManager.cs  ScreenEvent.cs  UiProgram.cs  UserSessionInformation.cs
Client/Operators/: CustomSnackbarOperator.cs
Client/Operators/Contracts/: ICustomSnackbarOperator.cs
Client/Pages/: About.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  ProgramsPerWorkstationPage.razor  RulesBase.razor  UsersPage.razor  Workstations.razor
Client/Pages/Components/: AccessDenied.razor  CustomSnackbar.razor  LoadingComponent.razor  MachineItem.razor  SimpleMachineItem.razor  WorkstationListItem.razor
Client/Pages/Performance/: PeformancePage.razor
Client/Pages/Reports/: ProcessFinishedReport.razor  ProgramListItem.razor  ReportsBase.razor
Client/Pages/Rules/: CreateRules.razor  CreateWsSpecificRules.razor  GeneralRulesPage.razor  RuleListItem.razor  SpecificRulePage.razor  UpdateRules.razor  UpdateWorkstationSpecificRule.razor
Client/Pages/Users/: CreateNewPasswordPage.razor  CreateUserPage.razor  ForgotPassswordPage.razor  UserComponent.razor  UserListPage.razor
Client/Properties/: launchSettings.json
Client/Services/: PageNavigationHelper.cs  UserSessionService.cs
Client/Services/Contracts/: IUserSessionService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/Shared/CustomBtns/: LoginLogoutButton.razor
Client/wwwroot/: index.html  manifest.json
InformationHandlerApi/: InformationHandlerApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InformationHandlerApi/Business/Requests/: ProgramRequest.cs  ProgramRequestItem.cs
InformationHandlerApi/Business/Responses/: RuleResponse.cs  StandardResponse.cs
InformationHandlerApi/Contracts/: IEmailService.cs  IPasswordService.cs
InformationHandlerApi/Contracts/Models/: ICpuInfo.cs  IDiskInfo.cs  IOsInfo.cs  IRamNominalInfo.cs  IWindowsWorkstation.cs
InformationHandlerApi/Contracts/Repositories/: IRuleRepository.cs  IWindowsWorkstationRepository.cs
InformationHandlerApi/Controllers/: AuthController.cs  EventsController.cs  InformationController.cs  PerformanceController.cs  ProgramController.cs  RulesController.cs  WeatherForecastController.cs
InformationHandlerApi/Database/: DatabaseContext.cs
InformationHandlerApi/Database/Models/: CpuInfo.cs  DbCpuInfo.cs  DbDiskInfo.cs  DbOsInfo.cs  DbRamNominalInfo.cs  DbRule.cs  DbRuleProgram.cs  DbWindowsWorkstation.cs  SampleObj.cs
InformationHandlerApi/Database/Repositories/: RuleRepository.cs  WindowsWorkstationRepository.cs
InformationHandlerApi/Email/: DestinationConfiguration.cs  EmailContent.cs  EmailDestinyConfiguration.cs  FileName.cs
InformationHandlerApi/Properties/: launchSettings.json
InformationHandlerApi/Services/: DatabaseHandlerService.cs  EmailService.cs  PasswordService.cs  PerformanceSeparatorService.cs
Shared/: ClientServer.Shared.csproj  WeatherForecast.cs
Shared/Contracts/: IProgram.cs
Shared/Contracts/Models/: ICpuInfo.cs  IDiskInfo.cs  IOsInfo.cs  IRamNominalInfo.cs  IWindowsWorkstation.cs
Shared/Contracts/Repositories/: IProgramRepository.cs  IRuleRepository.cs  IUserRepository.cs  IWindowsWorkstationRepository.cs
Shared/DataTransferObjects/: DiskItem.cs  SimpleWorkstationItem.cs  UserLoginDto.cs  WorkstationItem.cs
Shared/DataTransferObjects/Authentication/: CreateNewPasswordPage.cs  NewPasswordDto.cs  ResetPasswordDto.cs  UserDto.cs
Shared/Database/: DatabaseContext.cs
Shared/Database/Models/: DbCpuInfo.cs  DbDiskInfo.cs  DbOsInfo.cs  DbProgram.cs  DbRamNominalInfo.cs  DbRule.cs  DbRuleProgram.cs  DbWindowsWorkstation.cs  DbWorkstationSpecificRule.cs  Sample.cs  SampleObj.cs
Shared/Database/Repositories/: ProcessFinishedRepository.cs  ProgramRepository.cs  RuleRepository.cs  UserRepository.cs  WindowsWorkstationRepository.cs  WorkstationRulesRepository.cs
Shared/Extensions/: LongExtensions.cs
Shared/Models/: CpuPerformanceModel.cs  ProgramWithTime.cs  RamPerformanceModel.cs
Shared/Reponses/: AllWorkstationsResponse.cs  EventsResponse.cs  LoginResponse.cs  PerHostnameProgramsResponse.cs  RuleResponse.cs  RuleWithSelectedProgramsAndWorkstationsResponse.cs  RuleWithSelectedProgramsResponse.cs  SpecificRuleResponse.cs  StandardResponse.cs  UsersResponse.cs  WorkstationResponse.cs  WsRuleResponse.cs
Shared/Reponses/Performances/: OneDayPerformanceResponse.cs  PerformanceResponse.cs
Shared/Requests/: CreateRuleRequest.cs  DeleteRuleRequest.cs  GetRuleByIdRequest.cs  GetRuleByWsRequest.cs  RuleRequest.cs  UpdateRuleRequest.cs
Shared/Requests/Contracts/: IAddOrUpdateRuleRequest.cs
(+21 files in other folders)
